<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PopUpEditProductBudget">


    <TextView
        android:id="@+id/tituloPopUpEditar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Editar Produto"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edita_produto_nome_popup"/>

    <!-- ************* NOME **************-->
    <TextView
        android:id="@+id/edita_produto_nome_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloPopUpEditar" />

    <!-- ************* QUANTIDADE **************-->
    <TextView
        android:id="@+id/edita_produto_quantidade_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_quantidade"
        android:textSize="11sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/edita_produto_nome_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/input_digita_quantidade_popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_quantidade"
        android:textSize="14sp"
        android:inputType="number"
        android:digits="0123456789"
        app:layout_constraintTop_toBottomOf="@id/edita_produto_quantidade_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionNext"/>

    <!-- ************* VALOR **************-->
    <TextView
        android:id="@+id/edita_produto_valor_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_valor"
        android:textSize="11sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/input_digita_quantidade_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/input_digita_valor_produto_popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:hint="@string/input_valor"
        android:digits="0123456789."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edita_produto_valor_popup"
        />

    <!-- ************* BOTÕES **************-->

    <Button
        android:id="@+id/popup_botao_enviar_produto_popup"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="0dp"
        android:text="@string/botao_enviar"
        style="@style/StyledButton"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_digita_valor_produto_popup"
        app:layout_constraintEnd_toStartOf="@id/popup_botao_cancelar_produto_popup"/>

    <Button
        android:id="@+id/popup_botao_cancelar_produto_popup"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="0dp"
        android:text="@string/botao_cancelar"
        style="@style/StyledButton"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popup_botao_enviar_produto_popup"
        app:layout_constraintTop_toBottomOf="@id/input_digita_valor_produto_popup" />


</androidx.constraintlayout.widget.ConstraintLayout>