<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:elevation="0dp"
    tools:context=".ProductsListActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@null"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintBottom_toTopOf="@id/title_products_list"
        app:srcCompat="@drawable/book_colored_svg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="@string/app_title"
        android:textColor="@color/orange"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/title_products_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/title_products_list"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/button_organize_products_list"
        style="@style/StyledButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/botao_organizar"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@id/button_search_products_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_products_list" />

<!--    <Button-->
<!--        android:id="@+id/botao_filtrar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="@string/botao_filtrar"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/botao_pesquisar"-->
<!--        app:layout_constraintStart_toEndOf="@+id/botao_organizar"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title" />-->

    <Button
        android:id="@+id/button_search_products_list"
        style="@style/StyledButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/botao_pesquisar"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_organize_products_list"
        app:layout_constraintTop_toBottomOf="@+id/title_products_list" />

    <EditText
        android:id="@+id/input_search_products_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingEnd="15dp"
        android:visibility="gone"
        android:hint="@string/botao_pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_organize_products_list"
        android:inputType="textCapSentences|textAutoCorrect"
        />

    <TextView
        android:id="@+id/button_close_products_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="16sp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/input_search_products_list"
        app:layout_constraintTop_toTopOf="@id/input_search_products_list"
        />

    <TextView
        android:id="@+id/quantProdTitle"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="QT"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/tertiary_text_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/productsList"
        app:layout_constraintTop_toBottomOf="@id/input_search_products_list"
        app:layout_constraintEnd_toStartOf="@id/nameProdTitle"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/nameProdTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="NOME DO PRODUTO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/tertiary_text_light"
        app:layout_constraintEnd_toStartOf="@id/priceProdTitle"
        app:layout_constraintStart_toEndOf="@id/quantProdTitle"
        app:layout_constraintBottom_toTopOf="@id/productsList"
        app:layout_constraintTop_toBottomOf="@id/input_search_products_list"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/priceProdTitle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:text="VALOR UN"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/tertiary_text_light"
        app:layout_constraintStart_toEndOf="@id/nameProdTitle"
        app:layout_constraintBottom_toTopOf="@id/productsList"
        app:layout_constraintTop_toBottomOf="@id/input_search_products_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameProdTitle"
        app:layout_constraintVertical_bias="0.5"
        tools:itemCount="5"
        tools:listitem="@layout/custom_list_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/text_adicionar_produto"
        style="@style/StyledFAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>